commanly used Anotation in hibernate
------------------------------------------
@Entity-use to mark any class as Entity
@Table-use to change the table details
@Id-use to mark column as id(primary key)
@GeneratedValue-hibernate will automatically generate values for that using internal sequence.
@Column-Can be used to specify column mappings
@Transient-This tell hibernate not to save this field(us column k uper jisko DB m nhi banana chahte )
@Temporal-@Temporal over a date field tells hibernate the format in which the date need to be save
@Lob-tells hibernate that this is a large object not a simple object
@Embeddable-use for create field of nested class field (Link:- https://youtu.be/niSfoMlQafk?list=PL0zysOflRCekX8OO7V7pGQ9kxZ28JyJlk)
@OneToOne,@OneToMany,@ManyToOne,@JoinColumn etc.

Configuration of xml 
------------------------------------------
Configuration cfg= new Configuration();
cfg.configure("hibernate.cfg.xml");
SessionFactory factory=cfg.buildSessionFactory();

//open session
org.hibernate.Session session=  factory.openSession();	
//transact session
org.hibernate.Transaction tx= session.beginTransaction();
//save object in the session		
session.save(Object_name);
//commit the session
tx.commit();
//close the ssion
session.close();
----------------------------------------------------------------------------------
both method contains by session
get() use when you not sure that database contains value or not 
load() use when you sure 
----------------------------------------------------------------------------------
session.get(class_name.class, primary_key)
Ex:- Student s1=(Student)session.get(Student.class, 105);















